<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="electron文件上传以及断点上传感谢博文:https://www.cnblogs.com/leejay6567/p/9865373.html 在Electron中实现文件的上传以及断点续传。网上关于h5的上传下载的案例已经非常多，但是关于大文件的上传和续传的很少。 首先上传方案，我们通过将大文件进行分片处理，将大文件切割成固定大小的分片。通过node的fs.createReadStream方法">
<meta name="keywords" content="导航 - electron - 大文件上传">
<meta property="og:type" content="article">
<meta property="og:title" content="electron文件上传以及断点上传">
<meta property="og:url" content="http://yoursite.com/2018/11/21/electron文件上传以及断点下载/index.html">
<meta property="og:site_name" content="厚朴酚">
<meta property="og:description" content="electron文件上传以及断点上传感谢博文:https://www.cnblogs.com/leejay6567/p/9865373.html 在Electron中实现文件的上传以及断点续传。网上关于h5的上传下载的案例已经非常多，但是关于大文件的上传和续传的很少。 首先上传方案，我们通过将大文件进行分片处理，将大文件切割成固定大小的分片。通过node的fs.createReadStream方法">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-21T08:22:26.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="electron文件上传以及断点上传">
<meta name="twitter:description" content="electron文件上传以及断点上传感谢博文:https://www.cnblogs.com/leejay6567/p/9865373.html 在Electron中实现文件的上传以及断点续传。网上关于h5的上传下载的案例已经非常多，但是关于大文件的上传和续传的很少。 首先上传方案，我们通过将大文件进行分片处理，将大文件切割成固定大小的分片。通过node的fs.createReadStream方法">






  <link rel="canonical" href="http://yoursite.com/2018/11/21/electron文件上传以及断点下载/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>electron文件上传以及断点上传 | 厚朴酚</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">厚朴酚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">打磨技术!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/21/electron文件上传以及断点下载/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="厚朴酚">
      <meta itemprop="description" content="学习笔记">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="厚朴酚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">electron文件上传以及断点上传
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-21 15:40:53 / 修改时间：16:22:26" itemprop="dateCreated datePublished" datetime="2018-11-21T15:40:53+08:00">2018-11-21</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/electron/" itemprop="url" rel="index"><span itemprop="name">electron</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="electron文件上传以及断点上传"><a href="#electron文件上传以及断点上传" class="headerlink" title="electron文件上传以及断点上传"></a>electron文件上传以及断点上传</h3><p>感谢博文:<a href="https://www.cnblogs.com/leejay6567/p/9865373.html" target="_blank" rel="noopener">https://www.cnblogs.com/leejay6567/p/9865373.html</a></p>
<p>在Electron中实现文件的上传以及断点续传。网上关于h5的上传下载的案例已经非常多，但是关于大文件的上传和续传的很少。</p>
<p>首先上传方案，我们通过将大文件进行分片处理，将大文件切割成固定大小的分片。通过node的fs.createReadStream方法实现：</p>
<pre><code>singleUpload function(file){
    let path = file.path; //文件本地路径 
    let stats = fs.statSync(path);//读取文件信息
    let chunkSize = 3*1024*1024;//每片分块的大小3M
    let size = stats.size;//文件大小
    let pieces = Math.ceil(size / chunkSize);//总共的分片数  
    function uploadPiece (i){ 
        //计算每块的结束位置
        let enddata = Math.min(size, (i + 1) * chunkSize);
        let arr = [];
       //创建一个readStream对象，根据文件起始位置和结束位置读取固定的分片
       let readStream = fs.createReadStream(path, { start: i * chunkSize, end: enddata-1 });
            //on data读取数据
            readStream.on(&apos;data&apos;, (data)=&gt;{
                arr.push(data)
            }) 
            //on end在该分片读取完成时触发
            readStream.on(&apos;end&apos;, ()=&gt;{
                //这里服务端只接受blob对象，需要把原始的数据流转成blob对象，这块为了配合后端才转
                let blob = new Blob(arr)
                //新建formdata数据对象
                var formdata = new FormData();
                let md5Val = md5(Buffer.concat(arr));
                formdata.append(&quot;file&quot;, blob);
                console.log(&apos;blob.size&apos;,blob.size)
                formdata.append(&quot;md5&quot;, md5Val);
                formdata.append(&quot;size&quot;, size + &apos;&apos;); // 数字30被转换成字符串&quot;30&quot;
                formdata.append(&quot;chunk&quot;, i + &apos;&apos;);//第几个分片，从0开始
                formdata.append(&quot;chunks&quot;, pieces + &apos;&apos;);//分片数
                formdata.append(&quot;name&quot;, name);//文件名
                post(formdata)//这里是伪代码，实现上传，开发者自己实现
    }
}
</code></pre><p>首先读取文件的基本信息，如路径，大小进行分块，然后将每块上传，我们上传循环上传整个文件的分片，就循环调用uploadpiece方法。那么我们怎么实现断点续传呢？上面的代码中我们计算每块的md5值，这里计算每个md5值就是为了断点续传使用。我们每次上传文件前，我们会先调用预上传接口，预上传接口中，前端传入fileId，后端会将改文件已经上传的分块的md5数组传给前端，前端将该文件的分块的md5值和后端返回的md5值进行逐个对比，跳过已经上传的分块。这样就实现了大文件的上传和断点续传的问题。</p>
<p>流程图方法:</p>
<p><a href="https://img2018.cnblogs.com/blog/1400402/201810/1400402-20181028135505363-1547565923.png" target="_blank" rel="noopener">https://img2018.cnblogs.com/blog/1400402/201810/1400402-20181028135505363-1547565923.png</a></p>
<h3 id="Electron实现文件的下载和断点续下载功能"><a href="#Electron实现文件的下载和断点续下载功能" class="headerlink" title="Electron实现文件的下载和断点续下载功能"></a>Electron实现文件的下载和断点续下载功能</h3><p>介绍在Electron中实现文件的下载和断点下载功能。这里下载的实现的方法较简单，采用流式下载的方案。<br>通过request库来实现下载。</p>
<pre><code>downloadFile(fileInfo, downloadPath){
    var received_bytes = 0;//已经接收到的集结
    var total_bytes = item.fileInfo;//总字节
    let path = this.downloadPath+&apos;/&apos;+fileInfo.name; //确定文件下载的本地位置
    try{
            let stats = fs.statSync(path);//如果文件已存在读取文件信息
            if(total_bytes == stats.size){//如果文件已经存在并且已经下载按成则跳过该文件
                return;
            }
            received_bytes = stats.size;
      }catch (err){

      }
      let params ={           
           &quot;method&quot;: &apos;GET&apos;,           
           &quot;url&quot;: &apos;&apos;
      }
      if(received_bytes&gt;0){

              params.headers[&apos;Range&apos;] = &apos;bytes=&apos;+received_bytes;
        }

      var req = request({
           &quot;method&quot;: &apos;GET&apos;,
           &quot;url&quot;: &apos;&apos;
      });
       var out = fs.createWriteStream(path);//创建文件写入
       req.pipe(out);
       req.on(&apos;response&apos;, ( data ) =&gt; { 
            startTime = new Date().getTime();
        });
       //接收到文件流事件
       req.on(&apos;data&apos;, (chunk) =&gt; {
            received_bytes += chunk.length;
       })
      //文件接收结束
       req.on(&apos;end&apos;, () =&gt; {
            console.log(`file ${item.name} download complete`)
            if(received_bytes &gt;= total_bytes){
                this.dataset.splice(index, 1);
            }
        });
}
</code></pre><p>这里在每次开始接受字节流时，首先判断该文件是否存在，若存在计算该文件接受的字节流大小，放在header中 Range：bytes=&lt;文件的断点位置&gt;-，这样会继续断点的位置继续下载。</p>

      
    </div>

    

    
    
    
    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>


      
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>希望您也有收获,我们一起成长!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="厚朴酚 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="厚朴酚 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/导航-electron-大文件上传/" rel="tag"># 导航 - electron - 大文件上传</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/20/Table自定义序号/" rel="next" title="Table自定义序号">
                <i class="fa fa-chevron-left"></i> Table自定义序号
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/21/electron-vue主进程分离/" rel="prev" title="electron-vue主进程分离">
                electron-vue主进程分离 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="厚朴酚">
            
              <p class="site-author-name" itemprop="name">厚朴酚</p>
              <p class="site-description motion-element" itemprop="description">学习笔记</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#electron文件上传以及断点上传"><span class="nav-number">1.</span> <span class="nav-text">electron文件上传以及断点上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Electron实现文件的下载和断点续下载功能"><span class="nav-number">2.</span> <span class="nav-text">Electron实现文件的下载和断点续下载功能</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">厚朴酚</span>

  

  
</div>



<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>
 -->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
