<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="javaScript设计模式之模板方法基于继承的设计模式 定义和组成模板方法模式由两部分结构组成，第一部分是抽象父类，第二部分是具体的实现子类。通常在抽象父类中封装了子类的算法框架，包括实现一些公共方法以及封装子类中所有方法的执行顺序。子类通过继承这个抽象类，也继承了整个算法结构，并且可以选择重写父类的方法。如果相同和不同的行为都混合在各个子类的实现中，说明这些相同的行为会在各个子类中重复出现。但">
<meta name="keywords" content="导航 - 设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScript设计模式之模板方法">
<meta property="og:url" content="http://yoursite.com/2018/11/19/javaScript设计模式之模板方法/index.html">
<meta property="og:site_name" content="厚朴酚">
<meta property="og:description" content="javaScript设计模式之模板方法基于继承的设计模式 定义和组成模板方法模式由两部分结构组成，第一部分是抽象父类，第二部分是具体的实现子类。通常在抽象父类中封装了子类的算法框架，包括实现一些公共方法以及封装子类中所有方法的执行顺序。子类通过继承这个抽象类，也继承了整个算法结构，并且可以选择重写父类的方法。如果相同和不同的行为都混合在各个子类的实现中，说明这些相同的行为会在各个子类中重复出现。但">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-19T08:09:27.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaScript设计模式之模板方法">
<meta name="twitter:description" content="javaScript设计模式之模板方法基于继承的设计模式 定义和组成模板方法模式由两部分结构组成，第一部分是抽象父类，第二部分是具体的实现子类。通常在抽象父类中封装了子类的算法框架，包括实现一些公共方法以及封装子类中所有方法的执行顺序。子类通过继承这个抽象类，也继承了整个算法结构，并且可以选择重写父类的方法。如果相同和不同的行为都混合在各个子类的实现中，说明这些相同的行为会在各个子类中重复出现。但">






  <link rel="canonical" href="http://yoursite.com/2018/11/19/javaScript设计模式之模板方法/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>javaScript设计模式之模板方法 | 厚朴酚</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">厚朴酚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">打磨技术!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/19/javaScript设计模式之模板方法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="厚朴酚">
      <meta itemprop="description" content="学习笔记">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="厚朴酚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaScript设计模式之模板方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-19 14:32:18 / 修改时间：16:09:27" itemprop="dateCreated datePublished" datetime="2018-11-19T14:32:18+08:00">2018-11-19</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/设计模式/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="javaScript设计模式之模板方法"><a href="#javaScript设计模式之模板方法" class="headerlink" title="javaScript设计模式之模板方法"></a>javaScript设计模式之模板方法</h3><p>基于继承的设计模式</p>
<h4 id="定义和组成"><a href="#定义和组成" class="headerlink" title="定义和组成"></a>定义和组成</h4><p>模板方法模式由两部分结构组成，第一部分是抽象父类，第二部分是具体的实现子类。通常在抽象父类中封装了子类的算法框架，包括实现一些公共方法以及封装子类中所有方法的执行顺序。子类通过继承这个抽象类，也继承了整个算法结构，并且可以选择重写父类的方法。<br>如果相同和不同的行为都混合在各个子类的实现中，说明这些相同的行为会在各个子类中重复出现。但实际上，相同的行为可以被搬移到另外一个单一的地方，模板方法模式就是为解决这个问题而生的。</p>
<h4 id="例子-coffer-or-tea"><a href="#例子-coffer-or-tea" class="headerlink" title="例子 coffer or  tea"></a>例子 coffer or  tea</h4><pre><code>//泡coffer的过程
var Coffee = function(){};
Coffee.prototype.boilWater = function(){
 console.log( &apos;把水煮沸&apos; );
};
Coffee.prototype.brewCoffeeGriends = function(){
 console.log( &apos;用沸水冲泡咖啡&apos; );
};
Coffee.prototype.pourInCup = function(){
 console.log( &apos;把咖啡倒进杯子&apos; );
};
Coffee.prototype.addSugarAndMilk = function(){
 console.log( &apos;加糖和牛奶&apos; );
};
Coffee.prototype.init = function(){
 this.boilWater();
 this.brewCoffeeGriends();
this.pourInCup();
 this.addSugarAndMilk();
};
var coffee = new Coffee();
coffee.init(); 



//泡茶的过程

var Tea = function(){};
Tea.prototype.boilWater = function(){
 console.log( &apos;把水煮沸&apos; );
};
Tea.prototype.steepTeaBag = function(){
 console.log( &apos;用沸水浸泡茶叶&apos; );
};
Tea.prototype.pourInCup = function(){
 console.log( &apos;把茶水倒进杯子&apos; );
};
Tea.prototype.addLemon = function(){
 console.log( &apos;加柠檬&apos; );
};
Tea.prototype.init = function(){
 this.boilWater();
 this.steepTeaBag();
 this.pourInCup();
 this.addLemon();
};
var tea = new Tea()
tea.init()
</code></pre><p>这两个过程拥有许多共同点:进行模板化</p>
<pre><code>var Beverage = function(){};
Beverage.prototype.boilWater = function(){
 console.log( &apos;把水煮沸&apos; );
};
Beverage.prototype.brew = function(){}; // 空方法，应该由子类重写
Beverage.prototype.pourInCup = function(){}; // 空方法，应该由子类重写
Beverage.prototype.addCondiments = function(){}; // 空方法，应该由子类重写
Beverage.prototype.init = function(){
 this.boilWater();
 this.brew();
 this.pourInCup();
 this.addCondiments();
}; 
</code></pre><p>创建 Coffee 子类和 Tea 子类</p>
<pre><code>var Coffee = function(){};
Coffee.prototype = new Beverage(); 
Coffee.prototype.brew = function(){
 console.log( &apos;用沸水冲泡咖啡&apos; );
};
Coffee.prototype.pourInCup = function(){
 console.log( &apos;把咖啡倒进杯子&apos; ); 
};
Coffee.prototype.addCondiments = function(){
 console.log( &apos;加糖和牛奶&apos; );
};
var Coffee = new Coffee();
Coffee.init();
</code></pre><p>至此我们的 Coffee 类已经完成了，当调用 coffee 对象的 init 方法时，由于 coffee 对象和Coffee 构造器的原型 prototype 上都没有对应的 init 方法，所以该请求会顺着原型链，被委托给Coffee 的“父类”Beverage 原型上的 init 方法。</p>
<ul>
<li><p>茶类</p>
<pre><code>var Tea = function(){};
Tea.prototype = new Beverage();
Tea.prototype.brew = function(){
 console.log( &apos;用沸水浸泡茶叶&apos; );
};
Tea.prototype.pourInCup = function(){
 console.log( &apos;把茶倒进杯子&apos; );
};
Tea.prototype.addCondiments = function(){
 console.log( &apos;加柠檬&apos; );
};
var tea = new Tea();
tea.init(); 
</code></pre></li>
</ul>
<p>Beverage.prototype.init 被称为模板方法的原因是，该方法中封装了子类的算法框架，它作为一个算法的模板，指导子类以何种顺序去执行哪些方法。在 Beverage.prototype.init 方法中，算法内的每一个步骤都清楚地展示在我们眼前。</p>
<h4 id="JavaScript-没有抽象类的缺点和解决方案"><a href="#JavaScript-没有抽象类的缺点和解决方案" class="headerlink" title="JavaScript 没有抽象类的缺点和解决方案"></a>JavaScript 没有抽象类的缺点和解决方案</h4><p>当我们在 JavaScript 中使用原型继承来模拟传统的类式继承时，并没有编译器帮助我们进行任何形式的检查，我们也没有办法保证子类会重写父类中的“抽象方法”。我们知道，Beverage.prototype.init 方法作为模板方法，已经规定了子类的算法框架，代码如下：</p>
<pre><code>Beverage.prototype.init = function(){
 this.boilWater();
 this.brew();
 this.pourInCup();
 this.addCondiments();
}; 
</code></pre><p>下面提供两种变通的解决方案。<br> 第 1 种方案是用鸭子类型来模拟接口检查，以便确保子类中确实重写了父类的方法。但模拟接口检查会带来不必要的复杂性，而且要求程序员主动进行这些接口检查，这就要求我们在业务代码中添加一些跟业务逻辑无关的代码。<br> 第 2 种方案是让 Beverage.prototype.brew 等方法直接抛出一个异常，如果因为粗心忘记编写 Coffee.prototype.brew 方法，那么至少我们会在程序运行时得到一个错误：</p>
<pre><code>Beverage.prototype.brew = function(){
 throw new Error( &apos;子类必须重写 brew 方法&apos; );
};
Beverage.prototype.pourInCup = function(){
 throw new Error( &apos;子类必须重写 pourInCup 方法&apos; );
};
Beverage.prototype.addCondiments = function(){
 throw new Error( &apos;子类必须重写 addCondiments 方法&apos; );
};
</code></pre><h3 id="钩子方法"><a href="#钩子方法" class="headerlink" title="钩子方法"></a>钩子方法</h3><p>通过模板方法模式，我们在父类中封装了子类的算法框架。这些算法框架在正常状态下是适用于大多数子类的，但如果有一些特别“个性”的子类呢？</p>
<p>在这个例子里，我们把挂钩的名字定为 customerWantsCondiments，接下来将挂钩放入 Beverage类，看看我们如何得到一杯不需要糖和牛奶的咖啡，代码如下：</p>
<pre><code>var Beverage = function(){};
Beverage.prototype.boilWater = function(){
 console.log( &apos;把水煮沸&apos; );
};
Beverage.prototype.brew = function(){
 throw new Error( &apos;子类必须重写 brew 方法&apos; );
};
Beverage.prototype.pourInCup = function(){
 throw new Error( &apos;子类必须重写 pourInCup 方法&apos; );
};
Beverage.prototype.addCondiments = function(){
 throw new Error( &apos;子类必须重写 addCondiments 方法&apos; );
};
Beverage.prototype.customerWantsCondiments = function(){
 return true; // 默认需要调料
};
Beverage.prototype.init = function(){
 this.boilWater();
 this.brew();
 this.pourInCup();
 if ( this.customerWantsCondiments() ){ // 如果挂钩返回 true，则需要调料
 this.addCondiments();
 } 
};
var CoffeeWithHook = function(){};
CoffeeWithHook.prototype = new Beverage();
CoffeeWithHook.prototype.brew = function(){
 console.log( &apos;用沸水冲泡咖啡&apos; );
};
CoffeeWithHook.prototype.pourInCup = function(){
 console.log( &apos;把咖啡倒进杯子&apos; );
};
CoffeeWithHook.prototype.addCondiments = function(){
 console.log( &apos;加糖和牛奶&apos; );
};
CoffeeWithHook.prototype.customerWantsCondiments = function(){ return window.confirm( &apos;请问需要调料吗？&apos; );
};
var coffeeWithHook = new CoffeeWithHook();
coffeeWithHook.init(); 
</code></pre><h4 id="好莱坞原则"><a href="#好莱坞原则" class="headerlink" title="好莱坞原则"></a>好莱坞原则</h4><p>模板方法模式是好莱坞原则的一个典型使用场景，它与好莱坞原则的联系非常明显，当我们用模板方法模式编写一个程序时，就意味着子类放弃了对自己的控制权，而是改为父类通知子类，哪些方法应该在什么时候被调用。作为子类，只负责提供一些设计上的细节。<br>除此之外，好莱坞原则还常常应用于其他模式和场景，例如发布订阅模式和回调函数</p>
<pre><code>var Beverage = function( param ){
 var boilWater = function(){
 console.log( &apos;把水煮沸&apos; );
 };
 var brew = param.brew || function(){
 throw new Error( &apos;必须传递 brew 方法&apos; );
 };
 var pourInCup = param.pourInCup || function(){
 throw new Error( &apos;必须传递 pourInCup 方法&apos; );
 };
 var addCondiments = param.addCondiments || function(){
 throw new Error( &apos;必须传递 addCondiments 方法&apos; );
 };
 var F = function(){};
 F.prototype.init = function(){
 boilWater();
 brew();
 pourInCup();
 addCondiments();
 }; 
return F;
};
var Coffee = Beverage({
 brew: function(){
 console.log( &apos;用沸水冲泡咖啡&apos; );
 },
 pourInCup: function(){
 console.log( &apos;把咖啡倒进杯子&apos; );
 },
 addCondiments: function(){
 console.log( &apos;加糖和牛奶&apos; );
 }
}); 
var Tea = Beverage({
 brew: function(){
 console.log( &apos;用沸水浸泡茶叶&apos; );
 },
 pourInCup: function(){
 console.log( &apos;把茶倒进杯子&apos; );
 },
 addCondiments: function(){
 console.log( &apos;加柠檬&apos; );
 }
});
var coffee = new Coffee();
coffee.init();
var tea = new Tea();
tea.init(); 
</code></pre><p>在这段代码中，我们把 brew、pourInCup、addCondiments 这些方法依次传入 Beverage 函数，<br>Beverage 函数被调用之后返回构造器 F。F 类中包含了“模板方法”F.prototype.init。跟继承得<br>到的效果一样，该“模板方法”里依然封装了饮料子类的算法框架。</p>
<h3 id="ES6的实现"><a href="#ES6的实现" class="headerlink" title="ES6的实现"></a>ES6的实现</h3><pre><code>/父类咖啡
class Beverage {
    constructor(name) {
        //单独调用会报错，所以写constructor里面绑定this，this指向父类
        this.init = () =&gt; {
            this.boilWater();
            this.brew();
            this.pourInCup();
            if (this.customerWantsCondiments()) { // 如果挂钩返回 true，则需要调料
                this.addCondiments();
            }
        };
        console.log(&apos;构造函数的&apos;+name)
    };
    //共用boilWater，子类不会修改它
    boilWater() {
        console.log(&apos;把水煮沸&apos;);
    };
    brew() {
        throw new Error(&apos;子类必须重写 brew 方法&apos;);
    };
    pourInCup() {
        throw new Error(&apos;子类必须重写 pourInCup 方法&apos;);
    };
    addCondiments() {
        throw new Error(&apos;子类必须重写 addCondiments 方法&apos;);
    };
    customerWantsCondiments() {
        return true; // 默认需要调料
    };
    //init也可以写在这里，解构之后单独调用时，在es5 ,this会指向window，在es6,this不会指向window，会报错
    // init() {
    //     console.log(this);
    //     this.boilWater();
    //     this.brew();
    //     this.pourInCup();
    //     if (this.customerWantsCondiments()) { // 如果挂钩返回 true，则需要调料
    //         this.addCondiments();
    //     }
    // };


}
//子类咖啡，继承父类饮料
class CoffeeWithHook extends Beverage {
    constructor(name) {
        //调用父类的构造函数,演示一下super怎么用，下面传了‘名字’字符串
        super(name);
    }
    brew() {
        console.log(&apos;用沸水冲泡咖啡&apos;);
    };
    pourInCup() {
        console.log(&apos;把咖啡倒进杯子&apos;);
    };
    addCondiments() {
        console.log(&apos;加糖和牛奶&apos;);
    };
    customerWantsCondiments() {
        return window.confirm(&apos;请问需要调料吗？&apos;);
    };

};

let coffeeWithHook = new CoffeeWithHook(&apos;名字&apos;);
//如果不把init写在constructor里面的，下面的解构会报错。在es5 ,this会指向window，在es6,this不会指向window，会报错
let {init} = coffeeWithHook;//var init = coffeeWithHook.init
init();
</code></pre><h3 id="ES5实现完整"><a href="#ES5实现完整" class="headerlink" title="ES5实现完整"></a>ES5实现完整</h3><pre><code>var Beverage = function (param) {
    var boilWater = function () {
        console.log(&apos;把水煮沸&apos;);
    };
    var brew = param.brew || function () {
        throw new Error(&apos;必须传递 brew 方法&apos;);
    };
    var pourInCup = param.pourInCup || function () {
        throw new Error(&apos;必须传递 pourInCup 方法&apos;);
    };
    var addCondiments = param.addCondiments || function () {
        throw new Error(&apos;必须传递 addCondiments 方法&apos;);
    };
    var F = function () { };
    F.prototype.init = function () {
        boilWater();
        brew();
        pourInCup();
        addCondiments();
    };
    return F;
};
var Coffee = Beverage({
    brew: function () {
        console.log(&apos;用沸水冲泡咖啡&apos;);
    },
    pourInCup: function () {
        console.log(&apos;把咖啡倒进杯子&apos;);
    },
    addCondiments: function () {
        console.log(&apos;加糖和牛奶&apos;);
    }
});

var coffee = new Coffee();
coffee.init();
</code></pre>
      
    </div>

    

    
    
    
    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>


      
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>希望您也有收获,我们一起成长!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="厚朴酚 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="厚朴酚 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/导航-设计模式/" rel="tag"># 导航 - 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/Table中render以及renderHeader的应用/" rel="next" title="Table中render以及renderHeader的应用">
                <i class="fa fa-chevron-left"></i> Table中render以及renderHeader的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/19/docker环境安装/" rel="prev" title="docker环境安装">
                docker环境安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="厚朴酚">
            
              <p class="site-author-name" itemprop="name">厚朴酚</p>
              <p class="site-description motion-element" itemprop="description">学习笔记</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#javaScript设计模式之模板方法"><span class="nav-number">1.</span> <span class="nav-text">javaScript设计模式之模板方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义和组成"><span class="nav-number">1.1.</span> <span class="nav-text">定义和组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子-coffer-or-tea"><span class="nav-number">1.2.</span> <span class="nav-text">例子 coffer or  tea</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript-没有抽象类的缺点和解决方案"><span class="nav-number">1.3.</span> <span class="nav-text">JavaScript 没有抽象类的缺点和解决方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#钩子方法"><span class="nav-number">2.</span> <span class="nav-text">钩子方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#好莱坞原则"><span class="nav-number">2.1.</span> <span class="nav-text">好莱坞原则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6的实现"><span class="nav-number">3.</span> <span class="nav-text">ES6的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES5实现完整"><span class="nav-number">4.</span> <span class="nav-text">ES5实现完整</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">厚朴酚</span>

  

  
</div>



<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>
 -->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
