<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ES6在条件语句的优雅应用在用 JavaScript 工作时，我们经常和条件语句打交道，这里有5条让你写出更好/干净的条件语句的建议。  多重判断时使用 Array.includes 更少的嵌套，尽早 return 使用默认参数和解构 倾向于遍历对象而不是 Switch 语句 对所有/部分 判断使用 Array.every &amp;amp; Array.some  多重判断时使用 Array.inclu">
<meta name="keywords" content="导航 - javascript - ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6在条件语句的优雅应用">
<meta property="og:url" content="http://yoursite.com/2018/11/05/ES6在条件语句的优雅应用/index.html">
<meta property="og:site_name" content="厚朴酚">
<meta property="og:description" content="ES6在条件语句的优雅应用在用 JavaScript 工作时，我们经常和条件语句打交道，这里有5条让你写出更好/干净的条件语句的建议。  多重判断时使用 Array.includes 更少的嵌套，尽早 return 使用默认参数和解构 倾向于遍历对象而不是 Switch 语句 对所有/部分 判断使用 Array.every &amp;amp; Array.some  多重判断时使用 Array.inclu">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-05T02:36:17.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6在条件语句的优雅应用">
<meta name="twitter:description" content="ES6在条件语句的优雅应用在用 JavaScript 工作时，我们经常和条件语句打交道，这里有5条让你写出更好/干净的条件语句的建议。  多重判断时使用 Array.includes 更少的嵌套，尽早 return 使用默认参数和解构 倾向于遍历对象而不是 Switch 语句 对所有/部分 判断使用 Array.every &amp;amp; Array.some  多重判断时使用 Array.inclu">






  <link rel="canonical" href="http://yoursite.com/2018/11/05/ES6在条件语句的优雅应用/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ES6在条件语句的优雅应用 | 厚朴酚</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">厚朴酚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">打磨技术!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/05/ES6在条件语句的优雅应用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="厚朴酚">
      <meta itemprop="description" content="学习笔记">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="厚朴酚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6在条件语句的优雅应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-05 09:55:44 / 修改时间：10:36:17" itemprop="dateCreated datePublished" datetime="2018-11-05T09:55:44+08:00">2018-11-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ES6在条件语句的优雅应用"><a href="#ES6在条件语句的优雅应用" class="headerlink" title="ES6在条件语句的优雅应用"></a>ES6在条件语句的优雅应用</h3><p>在用 JavaScript 工作时，我们经常和条件语句打交道，这里有5条让你写出更好/干净的条件语句的建议。</p>
<ol>
<li>多重判断时使用 Array.includes</li>
<li>更少的嵌套，尽早 return</li>
<li>使用默认参数和解构</li>
<li>倾向于遍历对象而不是 Switch 语句</li>
<li>对所有/部分 判断使用 Array.every &amp; Array.some</li>
</ol>
<h4 id="多重判断时使用-Array-includes"><a href="#多重判断时使用-Array-includes" class="headerlink" title="多重判断时使用 Array.includes"></a>多重判断时使用 Array.includes</h4><p>案例:</p>
<pre><code>// condition
function test(fruit) {
  if (fruit == &apos;apple&apos; || fruit == &apos;strawberry&apos;) {
    console.log(&apos;red&apos;);
  }
}
</code></pre><p>如果我们有更多名字叫 cherry 和 cranberries 的红色水果呢？</p>
<p>可以用 Array.includes (Array.includes)重写条件语句。</p>
<pre><code>function test(fruit) {
  const redFruits = [&apos;apple&apos;, &apos;strawberry&apos;, &apos;cherry&apos;, &apos;cranberries&apos;];

  if (redFruits.includes(fruit)) {
    console.log(&apos;red&apos;);
  }
}
</code></pre><p>判断条件提取到一个数组。这样一来，代码看起来更整洁。</p>
<h4 id="更少的嵌套，尽早-Return"><a href="#更少的嵌套，尽早-Return" class="headerlink" title="更少的嵌套，尽早 Return"></a>更少的嵌套，尽早 Return</h4><p>扩展上一个例子让它包含两个条件</p>
<ol>
<li>如果没有传入参数,抛出错误</li>
<li><p>接受quantily参数,在quantily大于10 的时候打印出来</p>
<p> function test(fruit, quantity) {<br>   const redFruits = [‘apple’, ‘strawberry’, ‘cherry’, ‘cranberries’];</p>
<p>   // 条件 1: fruit 必须有值<br>   if (fruit) {</p>
<pre><code>// 条件 2: 必须是red的
if (redFruits.includes(fruit)) {
  console.log(&apos;red&apos;);

  // 条件 3: quantity大于10
  if (quantity &gt; 10) {
    console.log(&apos;big quantity&apos;);
  }
}
</code></pre><p>   } else {</p>
<pre><code>throw new Error(&apos;No fruit!&apos;);
</code></pre><p>   }<br> }</p>
<p> // 测试结果<br> test(null); // error: No fruits<br> test(‘apple’); // print: red<br> test(‘apple’, 20); // print: red, big quantity</p>
</li>
</ol>
<p>在上面的代码, 我们有:</p>
<ol>
<li>1个 if/else 语句筛选出无效的语句</li>
<li>层if嵌套语句 (条件 1, 2 &amp; 3)</li>
</ol>
<p>/_ 当发现无效语句时，尽早Return _/</p>
<pre><code>function test(fruit, quantity) {
  const redFruits = [&apos;apple&apos;, &apos;strawberry&apos;, &apos;cherry&apos;, &apos;cranberries&apos;];

  // 条件 1: 尽早抛出错误
  if (!fruit) throw new Error(&apos;No fruit!&apos;);

  // 条件 2: 必须是红色的
  if (redFruits.includes(fruit)) {
    console.log(&apos;red&apos;);

    // 条件 3: 必须是大质量的
    if (quantity &gt; 10) {
      console.log(&apos;big quantity&apos;);
    }
  }
}
</code></pre><p>我们可以通过 倒置判断条件 &amp; 尽早return 进一步减少if嵌套。看下面我们是怎么处理判断 条件2 的:</p>
<pre><code>/_ 当发现无效语句时，尽早Return _/

function test(fruit, quantity) {
  const redFruits = [&apos;apple&apos;, &apos;strawberry&apos;, &apos;cherry&apos;, &apos;cranberries&apos;];

  // 条件 1: 尽早抛出错误
  if (!fruit) throw new Error(&apos;No fruit!&apos;);
  // 条件 2: 当水果不是红色时停止继续执行
  if (!redFruits.includes(fruit)) return; 

  console.log(&apos;red&apos;);

  // 条件 3: 必须是大质量的
  if (quantity &gt; 10) {
    console.log(&apos;big quantity&apos;);
  }
}
</code></pre><h4 id="使用默认参数和解构"><a href="#使用默认参数和解构" class="headerlink" title="使用默认参数和解构"></a>使用默认参数和解构</h4><pre><code>function test(fruit, quantity) {
  if (!fruit) return;
  // 如果 quantity 参数没有传入，设置默认值为 1
  const q = quantity || 1; 

  console.log(`We have ${q} ${fruit}!`);
}

//test results
test(&apos;banana&apos;); // We have 1 banana!
test(&apos;apple&apos;, 2); // We have 2 apple!
</code></pre><p>实际上，我们可以通过声明 默认函数参数 来消除变量 q。</p>
<pre><code>function test(fruit, quantity = 1) {
  // 如果 quantity 参数没有传入，设置默认值为 1
  if (!fruit) return;
  console.log(`We have ${quantity} ${fruit}!`);
}

//test results
test(&apos;banana&apos;); // We have 1 banana!
test(&apos;apple&apos;, 2); // We have 2 apple!
</code></pre><p>如果fruit是一个object会怎么样？我们能分配一个默认参数吗?</p>
<pre><code>function test(fruit) { 
  // 当值存在时打印 fruit 的值
  if (fruit &amp;&amp; fruit.name)  {
    console.log (fruit.name);
  } else {
    console.log(&apos;unknown&apos;);
  }
}

//test results
test(undefined); // unknown
test({ }); // unknown
test({ name: &apos;apple&apos;, color: &apos;red&apos; }); // apple
</code></pre><p>看上面这个例子，我们想打印 fruit 对象中可能存在的 name 属性。否则我们将打印unknown。我们可以通过默认参数以及解构从而避免判断条件 fruit &amp;&amp; fruit.name</p>
<p>// 解构 - 仅仅获取 name 属性<br>// 为其赋默认值为空对象<br>function test({name} = {}) {<br>  console.log (name || ‘unknown’);<br>}</p>
<p>// test results<br>test(undefined); // unknown<br>test({ }); // unknown<br>test({ name: ‘apple’, color: ‘red’ }); // apple</p>
<p>由于我们只需要 name 属性，我们可以用 {name} 解构出参数，然后我们就能使用变量 name 代替 fruit.name。</p>
<p>我们也需要声明空对象 {} 作为默认值。如果我们不这么做，当执行 test(undefined) 时，你将得到一个无法对 undefined 或 null 解构的的错误。因为在 undefined 中没有 name 属性。</p>
<h4 id="倾向于对象遍历而不是Switch语句"><a href="#倾向于对象遍历而不是Switch语句" class="headerlink" title="倾向于对象遍历而不是Switch语句"></a>倾向于对象遍历而不是Switch语句</h4><p>让我们看下面这个例子，我们想根据 color 打印出水果:</p>
<pre><code>function test(color) {
  // 使用条件语句来寻找对应颜色的水果
  switch (color) {
    case &apos;red&apos;:
      return [&apos;apple&apos;, &apos;strawberry&apos;];
    case &apos;yellow&apos;:
      return [&apos;banana&apos;, &apos;pineapple&apos;];
    case &apos;purple&apos;:
      return [&apos;grape&apos;, &apos;plum&apos;];
    default:
      return [];
  }
}

// test results
test(null); // []
test(&apos;yellow&apos;); // [&apos;banana&apos;, &apos;pineapple&apos;]
</code></pre><p>上面的代码看起来没有错误，但是我找到了一些累赘。用对象遍历实现相同的结果，语法看起来更简洁:</p>
<pre><code>const fruitColor = {
  red: [&apos;apple&apos;, &apos;strawberry&apos;],
  yellow: [&apos;banana&apos;, &apos;pineapple&apos;],
  purple: [&apos;grape&apos;, &apos;plum&apos;]
};

function test(color) {
  return fruitColor[color] || [];
}
</code></pre><p>或者你也可以使用 Map实现相同的结果:</p>
<pre><code> const fruitColor = new Map()
    .set(&apos;red&apos;, [&apos;apple&apos;, &apos;strawberry&apos;])
    .set(&apos;yellow&apos;, [&apos;banana&apos;, &apos;pineapple&apos;])
    .set(&apos;purple&apos;, [&apos;grape&apos;, &apos;plum&apos;]);

function test(color) {
  return fruitColor.get(color) || [];
}
</code></pre><p>Map是一种在 ES2015 规范之后实现的对象类型，允许你存储 key 和 value 的值。</p>
<h4 id="重构语法"><a href="#重构语法" class="headerlink" title="重构语法"></a>重构语法</h4><p>在上面的例子，我们能够用Array.filter 重构我们的代码，实现相同的效果。</p>
<pre><code>const fruits = [
    { name: &apos;apple&apos;, color: &apos;red&apos; }, 
    { name: &apos;strawberry&apos;, color: &apos;red&apos; }, 
    { name: &apos;banana&apos;, color: &apos;yellow&apos; }, 
    { name: &apos;pineapple&apos;, color: &apos;yellow&apos; }, 
    { name: &apos;grape&apos;, color: &apos;purple&apos; }, 
    { name: &apos;plum&apos;, color: &apos;purple&apos; }
];

function test(color) {
  return fruits.filter(f =&gt; f.color == color);
}
</code></pre><h4 id="对所有-部分-判断使用Array-every-amp-Array-some"><a href="#对所有-部分-判断使用Array-every-amp-Array-some" class="headerlink" title="对所有/部分 判断使用Array.every &amp; Array.some"></a>对所有/部分 判断使用Array.every &amp; Array.some</h4><p>这最后一个建议更多是关于利用 JavaScript Array 的内置方法来减少代码行数。看下面的代码，我们想要检查是否所有水果都是红色:</p>
<p>const fruits = [<br>    { name: ‘apple’, color: ‘red’ },<br>    { name: ‘banana’, color: ‘yellow’ },<br>    { name: ‘grape’, color: ‘purple’ }<br>  ];</p>
<p>function test() {<br>  let isAllRed = true;</p>
<p>  // 条件：所有水果都是红色<br>  for (let f of fruits) {<br>    if (!isAllRed) break;<br>    isAllRed = (f.color == ‘red’);<br>  }</p>
<p>  console.log(isAllRed); // false<br>}</p>
<p>代码那么长！我们可以通过 Array.every减少代码行数:</p>
<p>const fruits = [<br>    { name: ‘apple’, color: ‘red’ },<br>    { name: ‘banana’, color: ‘yellow’ },<br>    { name: ‘grape’, color: ‘purple’ }<br>  ];</p>
<p>function test() {<br>  const isAllRed = fruits.every(f =&gt; f.color == ‘red’);</p>
<p>  console.log(isAllRed); // false<br>}</p>
<p>现在更简洁了，不是吗？相同的方式，如果我们想测试是否存在红色的水果，我们可以使用 Array.some 一行代码实现。</p>
<p>const fruits = [<br>    { name: ‘apple’, color: ‘red’ },<br>    { name: ‘banana’, color: ‘yellow’ },<br>    { name: ‘grape’, color: ‘purple’ }<br>];</p>
<p>function test() {<br>  // 条件：任何一个水果是红色<br>  const isAnyRed = fruits.some(f =&gt; f.color == ‘red’);</p>
<p>  console.log(isAnyRed); // true<br>}</p>
<h4 id="本文链接地址"><a href="#本文链接地址" class="headerlink" title="本文链接地址:"></a>本文链接地址:</h4><p><a href="https://juejin.im/post/5bdef288e51d450d810a89c6" target="_blank" rel="noopener">https://juejin.im/post/5bdef288e51d450d810a89c6</a></p>

      
    </div>

    

    
    
    
    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>


      
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>希望您也有收获,我们一起成长!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="厚朴酚 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="厚朴酚 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/导航-javascript-ES6/" rel="tag"># 导航 - javascript - ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/04/javascript逻辑运算符/" rel="next" title="javascript逻辑运算符">
                <i class="fa fa-chevron-left"></i> javascript逻辑运算符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/05/ES6数据方法/" rel="prev" title="ES6数据方法">
                ES6数据方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="厚朴酚">
            
              <p class="site-author-name" itemprop="name">厚朴酚</p>
              <p class="site-description motion-element" itemprop="description">学习笔记</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6在条件语句的优雅应用"><span class="nav-number">1.</span> <span class="nav-text">ES6在条件语句的优雅应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多重判断时使用-Array-includes"><span class="nav-number">1.1.</span> <span class="nav-text">多重判断时使用 Array.includes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更少的嵌套，尽早-Return"><span class="nav-number">1.2.</span> <span class="nav-text">更少的嵌套，尽早 Return</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用默认参数和解构"><span class="nav-number">1.3.</span> <span class="nav-text">使用默认参数和解构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#倾向于对象遍历而不是Switch语句"><span class="nav-number">1.4.</span> <span class="nav-text">倾向于对象遍历而不是Switch语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重构语法"><span class="nav-number">1.5.</span> <span class="nav-text">重构语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对所有-部分-判断使用Array-every-amp-Array-some"><span class="nav-number">1.6.</span> <span class="nav-text">对所有/部分 判断使用Array.every &amp; Array.some</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本文链接地址"><span class="nav-number">1.7.</span> <span class="nav-text">本文链接地址:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">厚朴酚</span>

  

  
</div>



<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>
 -->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
